*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
// LAYOUT
.nav .container{
    width: 100%;

}
.container{
    max-width: 570px;
      width: 100%;
      margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
  }
.logo{
    background-color: #252525;
}
.product-col{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 2em 0em 2em 0em;
    margin: 0 0.4em;
}
.product-img img{
    width: 5em;
    height: 5em;
    border-radius: 50%;
}
.add-btn{
justify-self: end;
padding: 1em;
background: #0077b6;
font-size: 0.8rem;
border-radius: 0.5em;
margin-left: auto;
color: #fff;
font-weight: 700;
cursor: pointer;
}
.add-btn:hover{
    background: #000;
}
.cart-item{
    display: flex;
    justify-content: space-between;
}
.total{
    display: flex;
    justify-content: space-between;
}
.order{
    padding: 1em;
    background: #0077b6;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}


.fa-earth-africa{
    color: white;
    font-size: 2rem;
}

.payBtn, .declineBtn{
    padding: 0.8em 2em 0.8em 2em ;
    border: none;
    background: #0077b6;
    color: #DEDEDE;
    font-weight: bold;
    border-radius: 0.4em;
    cursor: pointer;
}
.declineBtn{
    background: #bc4749;
}
.modal{
    padding: 2em;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: #353535;
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 0.7rem;
}.modal-inner{
    padding: 0.5em;
    
}
.modal-buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}.card-input{
    display: flex;
    padding: 1em;
    margin: 0 auto;
    border: 0.2em solid #757575;
    border-radius: 3.88991px;
    margin-bottom: 0.4em;
    background: #252525;
    color: white;
}input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.w-100{
    width: 100%;
}
.main{
    position: relative;
}
//   TYPOGRAPHY
.text-sm{
    font-size: 0.7rem;
    color: #999;
    margin-top: 0.5em;
}
.text-md{
    font-size: 0.9rem;
    margin-top: 0.5em;
}
.text-center{
    text-align: center;
}
.text-bold{
    font-weight: bold;
}


// UTILITIES
.mt-1{
    margin-top: 0.5em;
}
.mt-3{
    margin-top: 3em;
}
.mx-1{
    margin-right: 0.5em;
}

.bd-bt{
    border-bottom: solid 2px #252525;
}

.padding-20{
    padding: 1.25em;
}
.hidden{
    display: none;
}
.order-bg{
    background: #252525;
    color: white;
    padding: 2em;
}
