*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container-header{
    width: 570px;
    margin: 0 auto;
}
.container{
  font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0 auto;
}
.product-col{
    display: flex;
    align-items: center;
    padding: 2em 0em 2em 0em;
}
h2{
    background: #252525;
    color: white;
    margin: 4em 0;
}
.no-space{
    padding: 0;
}
.logo{

    padding: 3em ;
    background-color: #252525;
}
.order-bg{
    background: #252525;
    color: white;
    padding: 2em;
}
.fa-earth-africa{
    color: white;
    font-size: 2em;
}
img{
    width: 7em;
    height: 7em;
    border-radius: 50%;

}
.bd-bt{
    border-bottom: solid 2px #252525;
}

.product-img{
    /* flex-basis: 25%; */
    margin-right: 1.5em;
}
.product-details{
    flex-basis: 25%;
}
#add-btn{
    margin-left: auto;
    border-radius: 50%;
    /* padding: 0.9em; */
    border: 1.5px solid #DEDEDE;
    font-size: 2em;
    width: 2em;
    height: 2em;
    cursor: pointer;
}
.fa-plus{
    font-size: 1.2em;
}

/* typography */
.text-sm{
    font-size: 0.7rem;
    color: #999;
    margin-top: 0.5em;
}
.text-md{
    font-size: 0.9rem;
    margin-top: 0.5em;
}

.text-center{
    text-align: center;
    padding: 20px;
}
.text-right{
    text-align: right;
}
.text-inline-block{
    display: inline;
}
.order{
    /* display: flex; */
    padding: 1em;
    background: #0077b6;
    color: white;
    border: none;
    border-radius: 3px;
    margin: 2.5rem auto;
    cursor: pointer;
}

.text-bold{
    font-weight: bold;
}
.hidden{
    display: none;
}
.modal{
    width: 20em;
    padding: 2.6em;
    display: none;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: #353535;
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.modal-inner{
    /* width: 80%; */
    padding: 0.5em;
    
}
.modal-buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.main{
    position: relative;
}
.card-input{
    display: flex;
    padding: 1em;
    margin: 0 auto;
    border: 0.2em solid #757575;
    border-radius: 3.88991px;
    margin-bottom: 0.4em;
    background: #252525;
    color: white;
}

.payBtn, .declineBtn{
    padding: 0.8em 2em 0.8em 2em ;
    border: none;
    background: #0077b6;
    color: #DEDEDE;
    font-weight: bold;
    border-radius: 0.4em;
    cursor: pointer;
}

.declineBtn{
    background: #bc4749;
}

#closeBtn{
    width: 3em;
    height: 3em;
    padding: 0.3em 0.5em 0.5em 0.3em;
    background: #252525;
    border:#999;
    border-radius: 0.3em;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.cart-item{
    display: flex;
    justify-content: space-between;
}

.total{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
.mx-1{
    margin-left: ;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

